<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="IntroOutro Project_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="691.4873887800" vpos="0" h="643.6107029478" zoom="21.5332031250" rate="32000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Zinnia" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="32000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3085094">
				<waveblock start="0">
					<simpleblockfile filename="e08019c3.au" len="133239" min="-0.000702" max="0.000793" rms="0.000061"/>
				</waveblock>
				<waveblock start="133239">
					<simpleblockfile filename="e080156d.au" len="133239" min="-0.000275" max="0.000275" rms="0.00005"/>
				</waveblock>
				<waveblock start="266478">
					<simpleblockfile filename="e08016e5.au" len="248817" min="-0.010223" max="0.010437" rms="0.000296"/>
				</waveblock>
				<waveblock start="515295">
					<simpleblockfile filename="e0801f5c.au" len="244235" min="-0.583893" max="0.679901" rms="0.093876"/>
				</waveblock>
				<waveblock start="759530">
					<simpleblockfile filename="e0801bbe.au" len="236634" min="-0.593079" max="0.789154" rms="0.116344"/>
				</waveblock>
				<waveblock start="996164">
					<simpleblockfile filename="e0800736.au" len="231408" min="-0.732178" max="0.829102" rms="0.114485"/>
				</waveblock>
				<waveblock start="1227572">
					<simpleblockfile filename="e08028d0.au" len="189985" min="-0.515473" max="0.891236" rms="0.124739"/>
				</waveblock>
				<waveblock start="1417557">
					<simpleblockfile filename="e0802898.au" len="189985" min="-0.545166" max="0.741058" rms="0.11391"/>
				</waveblock>
				<waveblock start="1607542">
					<simpleblockfile filename="e080240b.au" len="152621" min="-0.40213" max="0.891236" rms="0.033439"/>
				</waveblock>
				<waveblock start="1760163">
					<simpleblockfile filename="e0802245.au" len="152622" min="-0.004425" max="0.004486" rms="0.000361"/>
				</waveblock>
				<waveblock start="1912785">
					<simpleblockfile filename="e0800377.au" len="262144" min="-0.304382" max="0.530701" rms="0.027434"/>
				</waveblock>
				<waveblock start="2174929">
					<simpleblockfile filename="e0800bff.au" len="262144" min="-0.625125" max="0.845111" rms="0.127206"/>
				</waveblock>
				<waveblock start="2437073">
					<simpleblockfile filename="e0802f45.au" len="262144" min="-0.457062" max="0.891239" rms="0.104904"/>
				</waveblock>
				<waveblock start="2699217">
					<simpleblockfile filename="e08029f3.au" len="222787" min="-0.542114" max="0.891236" rms="0.110162"/>
				</waveblock>
				<waveblock start="2922004">
					<simpleblockfile filename="e08009ae.au" len="163090" min="-0.537689" max="0.891236" rms="0.129523"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="96.40918750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3801390">
				<waveblock start="0">
					<simpleblockfile filename="e08005d7.au" len="253456" min="-0.000916" max="0.000824" rms="0.000059"/>
				</waveblock>
				<waveblock start="253456">
					<simpleblockfile filename="e0800be3.au" len="227480" min="-0.682339" max="0.891236" rms="0.097664"/>
				</waveblock>
				<waveblock start="480936">
					<simpleblockfile filename="e080042f.au" len="262144" min="-0.503357" max="0.891236" rms="0.105486"/>
				</waveblock>
				<waveblock start="743080">
					<simpleblockfile filename="e0802bba.au" len="249024" min="-0.547943" max="0.891236" rms="0.105196"/>
				</waveblock>
				<waveblock start="992104">
					<simpleblockfile filename="e0800926.au" len="262144" min="-0.720917" max="0.876679" rms="0.117751"/>
				</waveblock>
				<waveblock start="1254248">
					<simpleblockfile filename="e0802761.au" len="242048" min="-0.451965" max="0.891236" rms="0.118687"/>
				</waveblock>
				<waveblock start="1496296">
					<simpleblockfile filename="e08028de.au" len="230698" min="-0.434387" max="0.891236" rms="0.056084"/>
				</waveblock>
				<waveblock start="1726994">
					<simpleblockfile filename="e0802e7c.au" len="244235" min="-0.000275" max="0.000275" rms="0.000044"/>
				</waveblock>
				<waveblock start="1971229">
					<simpleblockfile filename="e08008bb.au" len="262144" min="-0.000214" max="0.000275" rms="0.000042"/>
				</waveblock>
				<waveblock start="2233373">
					<simpleblockfile filename="e0800c56.au" len="262144" min="-0.000275" max="0.000275" rms="0.000043"/>
				</waveblock>
				<waveblock start="2495517">
					<simpleblockfile filename="e08022eb.au" len="223825" min="-0.000275" max="0.000275" rms="0.000047"/>
				</waveblock>
				<waveblock start="2719342">
					<simpleblockfile filename="e0802d93.au" len="220599" min="-0.000275" max="0.000214" rms="0.000047"/>
				</waveblock>
				<waveblock start="2939941">
					<simpleblockfile filename="e0802b03.au" len="211362" min="-0.001434" max="0.001556" rms="0.000095"/>
				</waveblock>
				<waveblock start="3151303">
					<simpleblockfile filename="e0802a21.au" len="246912" min="-0.539978" max="0.891236" rms="0.11432"/>
				</waveblock>
				<waveblock start="3398215">
					<simpleblockfile filename="e080005b.au" len="251881" min="-0.493495" max="0.891236" rms="0.110061"/>
				</waveblock>
				<waveblock start="3650096">
					<simpleblockfile filename="e0802231.au" len="151294" min="-0.521668" max="0.865906" rms="0.11826"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="215.20262220" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10643679">
				<waveblock start="0">
					<simpleblockfile filename="e0802fd6.au" len="166505" min="-0.00181" max="0.001848" rms="0.000083"/>
				</waveblock>
				<waveblock start="166505">
					<simpleblockfile filename="e08020e1.au" len="156301" min="-0.001343" max="0.001343" rms="0.000049"/>
				</waveblock>
				<waveblock start="322806">
					<simpleblockfile filename="e0800764.au" len="262144" min="-0.000275" max="0.000275" rms="0.000044"/>
				</waveblock>
				<waveblock start="584950">
					<simpleblockfile filename="e0802a5a.au" len="247984" min="-0.001007" max="0.001007" rms="0.000062"/>
				</waveblock>
				<waveblock start="832934">
					<simpleblockfile filename="e080271a.au" len="186342" min="-0.432836" max="0.657344" rms="0.038305"/>
				</waveblock>
				<waveblock start="1019276">
					<simpleblockfile filename="e0800849.au" len="262144" min="-0.492645" max="0.891236" rms="0.121912"/>
				</waveblock>
				<waveblock start="1281420">
					<simpleblockfile filename="e0802706.au" len="242361" min="-0.533661" max="0.891236" rms="0.110382"/>
				</waveblock>
				<waveblock start="1523781">
					<simpleblockfile filename="e0802db5.au" len="232364" min="-0.643707" max="0.891236" rms="0.113596"/>
				</waveblock>
				<waveblock start="1756145">
					<simpleblockfile filename="e080044a.au" len="262144" min="-0.500135" max="0.891236" rms="0.126278"/>
				</waveblock>
				<waveblock start="2018289">
					<simpleblockfile filename="e0802f31.au" len="179112" min="-0.547058" max="0.891236" rms="0.112179"/>
				</waveblock>
				<waveblock start="2197401">
					<simpleblockfile filename="e08028b0.au" len="179113" min="-0.556854" max="0.891236" rms="0.104582"/>
				</waveblock>
				<waveblock start="2376514">
					<simpleblockfile filename="e0802329.au" len="154875" min="-0.705811" max="0.76593" rms="0.131894"/>
				</waveblock>
				<waveblock start="2531389">
					<simpleblockfile filename="e0802d63.au" len="262144" min="-0.740998" max="0.876313" rms="0.126495"/>
				</waveblock>
				<waveblock start="2793533">
					<simpleblockfile filename="e08027bb.au" len="262144" min="-0.606842" max="0.869629" rms="0.125215"/>
				</waveblock>
				<waveblock start="3055677">
					<simpleblockfile filename="e0802e17.au" len="250066" min="-0.821381" max="0.891236" rms="0.12266"/>
				</waveblock>
				<waveblock start="3305743">
					<simpleblockfile filename="e080255d.au" len="251107" min="-0.54895" max="0.80185" rms="0.121036"/>
				</waveblock>
				<waveblock start="3556850">
					<simpleblockfile filename="e0802a1c.au" len="229495" min="-0.494812" max="0.84848" rms="0.120646"/>
				</waveblock>
				<waveblock start="3786345">
					<simpleblockfile filename="e0802e4c.au" len="167870" min="-0.000793" max="0.000793" rms="0.000079"/>
				</waveblock>
				<waveblock start="3954215">
					<simpleblockfile filename="e0802f84.au" len="167871" min="-0.000214" max="0.000275" rms="0.000046"/>
				</waveblock>
				<waveblock start="4122086">
					<simpleblockfile filename="e0800dbe.au" len="262144" min="-0.000488" max="0.000366" rms="0.000045"/>
				</waveblock>
				<waveblock start="4384230">
					<simpleblockfile filename="e0802a01.au" len="225492" min="-0.000275" max="0.000214" rms="0.000044"/>
				</waveblock>
				<waveblock start="4609722">
					<simpleblockfile filename="e0802f85.au" len="215029" min="-0.000702" max="0.000641" rms="0.000052"/>
				</waveblock>
				<waveblock start="4824751">
					<simpleblockfile filename="e0800f64.au" len="262144" min="-0.000214" max="0.000275" rms="0.000045"/>
				</waveblock>
				<waveblock start="5086895">
					<simpleblockfile filename="e08010d6.au" len="262144" min="-0.000275" max="0.000214" rms="0.000047"/>
				</waveblock>
				<waveblock start="5349039">
					<simpleblockfile filename="e0801381.au" len="262144" min="-0.000214" max="0.000275" rms="0.000044"/>
				</waveblock>
				<waveblock start="5611183">
					<simpleblockfile filename="e08010b8.au" len="262144" min="-0.000214" max="0.000275" rms="0.000044"/>
				</waveblock>
				<waveblock start="5873327">
					<simpleblockfile filename="e0802da8.au" len="221744" min="-0.000275" max="0.000275" rms="0.000043"/>
				</waveblock>
				<waveblock start="6095071">
					<simpleblockfile filename="e0801570.au" len="262144" min="-0.000275" max="0.000214" rms="0.000046"/>
				</waveblock>
				<waveblock start="6357215">
					<simpleblockfile filename="e08023c2.au" len="237779" min="-0.000275" max="0.000275" rms="0.000047"/>
				</waveblock>
				<waveblock start="6594994">
					<simpleblockfile filename="e08029dd.au" len="239445" min="-0.000275" max="0.000275" rms="0.000045"/>
				</waveblock>
				<waveblock start="6834439">
					<simpleblockfile filename="e0801ebd.au" len="262144" min="-0.000275" max="0.000275" rms="0.000046"/>
				</waveblock>
				<waveblock start="7096583">
					<simpleblockfile filename="e08016c1.au" len="262144" min="-0.000275" max="0.000366" rms="0.000052"/>
				</waveblock>
				<waveblock start="7358727">
					<simpleblockfile filename="e0801fdf.au" len="262144" min="-0.000275" max="0.000214" rms="0.000043"/>
				</waveblock>
				<waveblock start="7620871">
					<simpleblockfile filename="e080182c.au" len="262144" min="-0.000275" max="0.000275" rms="0.000042"/>
				</waveblock>
				<waveblock start="7883015">
					<simpleblockfile filename="e0801c4f.au" len="262144" min="-0.000275" max="0.000275" rms="0.000048"/>
				</waveblock>
				<waveblock start="8145159">
					<simpleblockfile filename="e0801874.au" len="262144" min="-0.31543" max="0.3414" rms="0.018371"/>
				</waveblock>
				<waveblock start="8407303">
					<simpleblockfile filename="e0801cf3.au" len="262144" min="-0.560333" max="0.810578" rms="0.120431"/>
				</waveblock>
				<waveblock start="8669447">
					<simpleblockfile filename="e0801bcf.au" len="262144" min="-0.632324" max="0.734162" rms="0.074272"/>
				</waveblock>
				<waveblock start="8931591">
					<simpleblockfile filename="e0801ec3.au" len="262144" min="-0.523438" max="0.501862" rms="0.022727"/>
				</waveblock>
				<waveblock start="9193735">
					<simpleblockfile filename="e0801c33.au" len="262144" min="-0.767029" max="0.891236" rms="0.095628"/>
				</waveblock>
				<waveblock start="9455879">
					<simpleblockfile filename="e080114b.au" len="262144" min="-0.572602" max="0.891236" rms="0.089647"/>
				</waveblock>
				<waveblock start="9718023">
					<simpleblockfile filename="e08014d3.au" len="262144" min="-0.644104" max="0.891236" rms="0.101101"/>
				</waveblock>
				<waveblock start="9980167">
					<simpleblockfile filename="e08021b1.au" len="220079" min="-0.845856" max="0.891236" rms="0.097697"/>
				</waveblock>
				<waveblock start="10200246">
					<simpleblockfile filename="e0801c08.au" len="262144" min="-0.751343" max="0.891236" rms="0.118143"/>
				</waveblock>
				<waveblock start="10462390">
					<simpleblockfile filename="e08017be.au" len="181289" min="-0.326172" max="0.649292" rms="0.038309"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="547.81760753" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3151943">
				<waveblock start="0">
					<simpleblockfile filename="e0802617.au" len="138062" min="-0.872254" max="0.891236" rms="0.107555"/>
				</waveblock>
				<waveblock start="138062">
					<simpleblockfile filename="e0802409.au" len="138063" min="-0.608124" max="0.876587" rms="0.09747"/>
				</waveblock>
				<waveblock start="276125">
					<simpleblockfile filename="e0802cba.au" len="199669" min="-0.584412" max="0.88855" rms="0.097997"/>
				</waveblock>
				<waveblock start="475794">
					<simpleblockfile filename="e0802ea2.au" len="262144" min="-0.720764" max="0.891235" rms="0.112721"/>
				</waveblock>
				<waveblock start="737938">
					<simpleblockfile filename="e08026fb.au" len="220911" min="-0.832795" max="0.711151" rms="0.121047"/>
				</waveblock>
				<waveblock start="958849">
					<simpleblockfile filename="e0801ed3.au" len="262144" min="-0.630859" max="0.858734" rms="0.110377"/>
				</waveblock>
				<waveblock start="1220993">
					<simpleblockfile filename="e08010cc.au" len="262144" min="-0.572052" max="0.891236" rms="0.111838"/>
				</waveblock>
				<waveblock start="1483137">
					<simpleblockfile filename="e080103e.au" len="262144" min="-0.516754" max="0.85553" rms="0.117575"/>
				</waveblock>
				<waveblock start="1745281">
					<simpleblockfile filename="e08010bf.au" len="262144" min="-0.52887" max="0.873719" rms="0.10609"/>
				</waveblock>
				<waveblock start="2007425">
					<simpleblockfile filename="e080101c.au" len="262144" min="-0.613312" max="0.891236" rms="0.116676"/>
				</waveblock>
				<waveblock start="2269569">
					<simpleblockfile filename="e0801aa2.au" len="262144" min="-0.716065" max="0.891236" rms="0.110258"/>
				</waveblock>
				<waveblock start="2531713">
					<simpleblockfile filename="e0801b32.au" len="262144" min="-0.535401" max="0.849945" rms="0.077489"/>
				</waveblock>
				<waveblock start="2793857">
					<simpleblockfile filename="e0801903.au" len="191031" min="-0.012024" max="0.014557" rms="0.000174"/>
				</waveblock>
				<waveblock start="2984888">
					<simpleblockfile filename="e0801d66.au" len="167055" min="-0.535614" max="0.891236" rms="0.089515"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="646.31582628" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1445490">
				<waveblock start="0">
					<simpleblockfile filename="e080108c.au" len="155954" min="-0.58963" max="0.891236" rms="0.124023"/>
				</waveblock>
				<waveblock start="155954">
					<simpleblockfile filename="e08016d9.au" len="155954" min="-0.550568" max="0.837708" rms="0.12554"/>
				</waveblock>
				<waveblock start="311908">
					<simpleblockfile filename="e080140a.au" len="191602" min="-0.65625" max="0.891236" rms="0.123853"/>
				</waveblock>
				<waveblock start="503510">
					<simpleblockfile filename="e0801248.au" len="191603" min="-0.704559" max="0.891236" rms="0.108023"/>
				</waveblock>
				<waveblock start="695113">
					<simpleblockfile filename="e08011af.au" len="155623" min="-0.508515" max="0.883139" rms="0.06456"/>
				</waveblock>
				<waveblock start="850736">
					<simpleblockfile filename="e0802866.au" len="151715" min="-0.000702" max="0.000641" rms="0.000047"/>
				</waveblock>
				<waveblock start="1002451">
					<simpleblockfile filename="e0801b76.au" len="262144" min="-0.428864" max="0.800934" rms="0.053496"/>
				</waveblock>
				<waveblock start="1264595">
					<simpleblockfile filename="e0802b45.au" len="180894" min="-0.629761" max="0.891236" rms="0.107016"/>
				</waveblock>
				<waveblock start="1445489">
					<simpleblockfile filename="e08021c2.au" len="1" min="0.000702" max="0.000702" rms="0.000702"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Maya" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="32000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="50.23569712" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1477552">
				<waveblock start="0">
					<simpleblockfile filename="e08011f0.au" len="152620" min="-0.642212" max="0.661255" rms="0.114569"/>
				</waveblock>
				<waveblock start="152620">
					<simpleblockfile filename="e080145b.au" len="152621" min="-0.698425" max="0.672577" rms="0.130323"/>
				</waveblock>
				<waveblock start="305241">
					<simpleblockfile filename="e08005ef.au" len="262144" min="-0.731171" max="0.702606" rms="0.11435"/>
				</waveblock>
				<waveblock start="567385">
					<simpleblockfile filename="e0800505.au" len="262144" min="-0.443826" max="0.436" rms="0.021995"/>
				</waveblock>
				<waveblock start="829529">
					<simpleblockfile filename="e0800bdd.au" len="262144" min="-0.001709" max="0.001343" rms="0.000078"/>
				</waveblock>
				<waveblock start="1091673">
					<simpleblockfile filename="e0802c85.au" len="222786" min="-0.000519" max="0.000519" rms="0.000085"/>
				</waveblock>
				<waveblock start="1314459">
					<simpleblockfile filename="e0800a8f.au" len="163093" min="-0.347809" max="0.335571" rms="0.034554"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="289.46869099" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1409831">
				<waveblock start="0">
					<simpleblockfile filename="e0801ab7.au" len="154874" min="-0.000336" max="0.000336" rms="0.000027"/>
				</waveblock>
				<waveblock start="154874">
					<simpleblockfile filename="e0800fcc.au" len="262144" min="-0.000275" max="0.000275" rms="0.000031"/>
				</waveblock>
				<waveblock start="417018">
					<simpleblockfile filename="e0800adc.au" len="262144" min="-0.000214" max="0.000214" rms="0.000037"/>
				</waveblock>
				<waveblock start="679162">
					<simpleblockfile filename="e0802593.au" len="250066" min="-0.000275" max="0.000275" rms="0.000045"/>
				</waveblock>
				<waveblock start="929228">
					<simpleblockfile filename="e0801e81.au" len="251107" min="-0.000214" max="0.000214" rms="0.000022"/>
				</waveblock>
				<waveblock start="1180335">
					<simpleblockfile filename="e08011df.au" len="229495" min="-0.000275" max="0.000275" rms="0.00005"/>
				</waveblock>
				<waveblock start="1409830">
					<simpleblockfile filename="e080240a.au" len="1" min="-0.000153" max="-0.000153" rms="0.000153"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1607542">
				<waveblock start="0">
					<simpleblockfile filename="e0801581.au" len="133239" min="-0.741364" max="0.76236" rms="0.140561"/>
				</waveblock>
				<waveblock start="133239">
					<simpleblockfile filename="e08015b6.au" len="133239" min="-0.718994" max="0.715729" rms="0.118082"/>
				</waveblock>
				<waveblock start="266478">
					<simpleblockfile filename="e0801485.au" len="248817" min="-0.773743" max="0.891236" rms="0.122546"/>
				</waveblock>
				<waveblock start="515295">
					<simpleblockfile filename="e0801e4a.au" len="244235" min="-0.563599" max="0.632324" rms="0.082355"/>
				</waveblock>
				<waveblock start="759530">
					<simpleblockfile filename="e08013bb.au" len="236634" min="-0.384338" max="0.410767" rms="0.042179"/>
				</waveblock>
				<waveblock start="996164">
					<simpleblockfile filename="e0800083.au" len="231408" min="-0.420166" max="0.400513" rms="0.044975"/>
				</waveblock>
				<waveblock start="1227572">
					<simpleblockfile filename="e0802259.au" len="189985" min="-0.000214" max="0.000214" rms="0.000037"/>
				</waveblock>
				<waveblock start="1417557">
					<simpleblockfile filename="e0802916.au" len="189985" min="-0.000702" max="0.000824" rms="0.000041"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="96.40918733" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6177902">
				<waveblock start="0">
					<simpleblockfile filename="e0800a60.au" len="253453" min="-0.760041" max="0.839569" rms="0.123461"/>
				</waveblock>
				<waveblock start="253453">
					<simpleblockfile filename="e0800a93.au" len="227480" min="-0.789046" max="0.72226" rms="0.045587"/>
				</waveblock>
				<waveblock start="480933">
					<simpleblockfile filename="e0800b93.au" len="262144" min="-0.000275" max="0.000275" rms="0.00008"/>
				</waveblock>
				<waveblock start="743077">
					<simpleblockfile filename="e080282d.au" len="249024" min="-0.000977" max="0.000885" rms="0.000066"/>
				</waveblock>
				<waveblock start="992101">
					<simpleblockfile filename="e0800312.au" len="262144" min="-0.000214" max="0.000214" rms="0.000043"/>
				</waveblock>
				<waveblock start="1254245">
					<simpleblockfile filename="e08028df.au" len="242048" min="-0.014893" max="0.016174" rms="0.000284"/>
				</waveblock>
				<waveblock start="1496293">
					<simpleblockfile filename="e0802e25.au" len="230698" min="-0.789002" max="0.73111" rms="0.097664"/>
				</waveblock>
				<waveblock start="1726991">
					<simpleblockfile filename="e0802511.au" len="244235" min="-0.689881" max="0.891236" rms="0.119025"/>
				</waveblock>
				<waveblock start="1971226">
					<simpleblockfile filename="e0800ef3.au" len="262144" min="-0.604981" max="0.707733" rms="0.120789"/>
				</waveblock>
				<waveblock start="2233370">
					<simpleblockfile filename="e0800226.au" len="262144" min="-0.822205" max="0.7388" rms="0.126994"/>
				</waveblock>
				<waveblock start="2495514">
					<simpleblockfile filename="e0802eec.au" len="223825" min="-0.692658" max="0.841004" rms="0.12473"/>
				</waveblock>
				<waveblock start="2719339">
					<simpleblockfile filename="e0802912.au" len="220599" min="-0.800598" max="0.891236" rms="0.120755"/>
				</waveblock>
				<waveblock start="2939938">
					<simpleblockfile filename="e0802834.au" len="211365" min="-0.716919" max="0.814057" rms="0.111697"/>
				</waveblock>
				<waveblock start="3151303">
					<simpleblockfile filename="e0802810.au" len="246909" min="-0.608917" max="0.632203" rms="0.049334"/>
				</waveblock>
				<waveblock start="3398212">
					<simpleblockfile filename="e080057b.au" len="251881" min="-0.417725" max="0.449829" rms="0.025334"/>
				</waveblock>
				<waveblock start="3650093">
					<simpleblockfile filename="e0802354.au" len="222160" min="-0.865844" max="0.81175" rms="0.062855"/>
				</waveblock>
				<waveblock start="3872253">
					<simpleblockfile filename="e0802232.au" len="251940" min="-0.762573" max="0.721283" rms="0.124184"/>
				</waveblock>
				<waveblock start="4124193">
					<simpleblockfile filename="e0800d53.au" len="262144" min="-0.81192" max="0.891236" rms="0.113238"/>
				</waveblock>
				<waveblock start="4386337">
					<simpleblockfile filename="e0802c87.au" len="247984" min="-0.716993" max="0.891236" rms="0.112584"/>
				</waveblock>
				<waveblock start="4634321">
					<simpleblockfile filename="e08029fa.au" len="186342" min="-0.760864" max="0.820069" rms="0.106137"/>
				</waveblock>
				<waveblock start="4820663">
					<simpleblockfile filename="e0800076.au" len="262144" min="-0.000275" max="0.000275" rms="0.00005"/>
				</waveblock>
				<waveblock start="5082807">
					<simpleblockfile filename="e08021fd.au" len="242361" min="-0.000336" max="0.000336" rms="0.000082"/>
				</waveblock>
				<waveblock start="5325168">
					<simpleblockfile filename="e08025f8.au" len="232364" min="-0.000275" max="0.000275" rms="0.000083"/>
				</waveblock>
				<waveblock start="5557532">
					<simpleblockfile filename="e0800ea0.au" len="262144" min="-0.000214" max="0.000214" rms="0.000039"/>
				</waveblock>
				<waveblock start="5819676">
					<simpleblockfile filename="e0801d33.au" len="179113" min="-0.001221" max="0.001221" rms="0.000056"/>
				</waveblock>
				<waveblock start="5998789">
					<simpleblockfile filename="e0801b0a.au" len="179113" min="-0.000275" max="0.000275" rms="0.000078"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="333.52589752" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6857335">
				<waveblock start="0">
					<simpleblockfile filename="e0801f95.au" len="167869" min="-0.684174" max="0.725403" rms="0.119423"/>
				</waveblock>
				<waveblock start="167869">
					<simpleblockfile filename="e080141c.au" len="167870" min="-0.875885" max="0.835236" rms="0.108806"/>
				</waveblock>
				<waveblock start="335739">
					<simpleblockfile filename="e0800a89.au" len="262144" min="-0.826264" max="0.891236" rms="0.122179"/>
				</waveblock>
				<waveblock start="597883">
					<simpleblockfile filename="e0802dba.au" len="225492" min="-0.816559" max="0.890564" rms="0.128589"/>
				</waveblock>
				<waveblock start="823375">
					<simpleblockfile filename="e0802806.au" len="215028" min="-0.77002" max="0.891236" rms="0.125838"/>
				</waveblock>
				<waveblock start="1038403">
					<simpleblockfile filename="e0801ef3.au" len="262144" min="-0.800232" max="0.722138" rms="0.129835"/>
				</waveblock>
				<waveblock start="1300547">
					<simpleblockfile filename="e080125a.au" len="262144" min="-0.891236" max="0.891236" rms="0.098024"/>
				</waveblock>
				<waveblock start="1562691">
					<simpleblockfile filename="e08011a6.au" len="262144" min="-0.669525" max="0.891236" rms="0.116216"/>
				</waveblock>
				<waveblock start="1824835">
					<simpleblockfile filename="e0801d81.au" len="262144" min="-0.790253" max="0.891236" rms="0.119259"/>
				</waveblock>
				<waveblock start="2086979">
					<simpleblockfile filename="e0802e2d.au" len="221745" min="-0.794831" max="0.883365" rms="0.120437"/>
				</waveblock>
				<waveblock start="2308724">
					<simpleblockfile filename="e0801b2f.au" len="262144" min="-0.79007" max="0.818787" rms="0.118974"/>
				</waveblock>
				<waveblock start="2570868">
					<simpleblockfile filename="e0802368.au" len="237779" min="-0.769772" max="0.891236" rms="0.118899"/>
				</waveblock>
				<waveblock start="2808647">
					<simpleblockfile filename="e0802a85.au" len="239445" min="-0.829254" max="0.812561" rms="0.114138"/>
				</waveblock>
				<waveblock start="3048092">
					<simpleblockfile filename="e0801162.au" len="262144" min="-0.830384" max="0.881479" rms="0.116903"/>
				</waveblock>
				<waveblock start="3310236">
					<simpleblockfile filename="e0801e7e.au" len="262144" min="-0.786926" max="0.891236" rms="0.113876"/>
				</waveblock>
				<waveblock start="3572380">
					<simpleblockfile filename="e08013b8.au" len="262144" min="-0.693268" max="0.891236" rms="0.126088"/>
				</waveblock>
				<waveblock start="3834524">
					<simpleblockfile filename="e080157c.au" len="262144" min="-0.724213" max="0.891236" rms="0.114429"/>
				</waveblock>
				<waveblock start="4096668">
					<simpleblockfile filename="e0801c3d.au" len="262144" min="-0.757158" max="0.891236" rms="0.116489"/>
				</waveblock>
				<waveblock start="4358812">
					<simpleblockfile filename="e0801319.au" len="262144" min="-0.66095" max="0.891236" rms="0.101811"/>
				</waveblock>
				<waveblock start="4620956">
					<simpleblockfile filename="e0801413.au" len="262144" min="-0.346738" max="0.514413" rms="0.032478"/>
				</waveblock>
				<waveblock start="4883100">
					<simpleblockfile filename="e08019a8.au" len="262144" min="-0.760102" max="0.836151" rms="0.098825"/>
				</waveblock>
				<waveblock start="5145244">
					<simpleblockfile filename="e0801e7a.au" len="262144" min="-0.675263" max="0.779602" rms="0.125024"/>
				</waveblock>
				<waveblock start="5407388">
					<simpleblockfile filename="e0801ffc.au" len="262144" min="-0.525201" max="0.507263" rms="0.061945"/>
				</waveblock>
				<waveblock start="5669532">
					<simpleblockfile filename="e080117e.au" len="262144" min="-0.617188" max="0.606445" rms="0.041452"/>
				</waveblock>
				<waveblock start="5931676">
					<simpleblockfile filename="e0801dbc.au" len="262144" min="-0.417267" max="0.342529" rms="0.020285"/>
				</waveblock>
				<waveblock start="6193820">
					<simpleblockfile filename="e0802af2.au" len="220078" min="-0.001526" max="0.001312" rms="0.000076"/>
				</waveblock>
				<waveblock start="6413898">
					<simpleblockfile filename="e0801c8f.au" len="262144" min="-0.465393" max="0.472107" rms="0.026508"/>
				</waveblock>
				<waveblock start="6676042">
					<simpleblockfile filename="e0801c5d.au" len="181293" min="-0.793427" max="0.80069" rms="0.08688"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="547.81760160" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2133609">
				<waveblock start="0">
					<simpleblockfile filename="e0802342.au" len="138061" min="-0.000366" max="0.000366" rms="0.000075"/>
				</waveblock>
				<waveblock start="138061">
					<simpleblockfile filename="e0802322.au" len="138061" min="-0.523712" max="0.552643" rms="0.08002"/>
				</waveblock>
				<waveblock start="276122">
					<simpleblockfile filename="e0802559.au" len="199670" min="-0.63559" max="0.579712" rms="0.065999"/>
				</waveblock>
				<waveblock start="475792">
					<simpleblockfile filename="e08014a4.au" len="262144" min="-0.000336" max="0.000336" rms="0.000055"/>
				</waveblock>
				<waveblock start="737936">
					<simpleblockfile filename="e080289d.au" len="220911" min="-0.00058" max="0.00058" rms="0.000045"/>
				</waveblock>
				<waveblock start="958847">
					<simpleblockfile filename="e08012e2.au" len="262144" min="-0.000214" max="0.000214" rms="0.000043"/>
				</waveblock>
				<waveblock start="1220991">
					<simpleblockfile filename="e0801913.au" len="262144" min="-0.016113" max="0.016785" rms="0.000148"/>
				</waveblock>
				<waveblock start="1483135">
					<simpleblockfile filename="e0801227.au" len="262144" min="-0.002197" max="0.002411" rms="0.000051"/>
				</waveblock>
				<waveblock start="1745279">
					<simpleblockfile filename="e08010fb.au" len="194165" min="-0.008392" max="0.007477" rms="0.000115"/>
				</waveblock>
				<waveblock start="1939444">
					<simpleblockfile filename="e08016a1.au" len="194165" min="-0.000671" max="0.000916" rms="0.000056"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="672.90129370" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="594753">
				<waveblock start="0">
					<simpleblockfile filename="e08017e5.au" len="151714" min="-0.869324" max="0.775818" rms="0.129832"/>
				</waveblock>
				<waveblock start="151714">
					<simpleblockfile filename="e0801748.au" len="262144" min="-0.769623" max="0.806091" rms="0.10018"/>
				</waveblock>
				<waveblock start="413858">
					<simpleblockfile filename="e0801829.au" len="180895" min="-0.008514" max="0.008301" rms="0.000198"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="615.02694833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7802">
				<waveblock start="0">
					<simpleblockfile filename="e0801065.au" len="7802" min="-0.000488" max="0.000488" rms="0.000108"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="614.49287982" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="614.49288583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17090">
				<waveblock start="0">
					<simpleblockfile filename="e0801e94.au" len="17090" min="-0.500244" max="0.460083" rms="0.110193"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="615.27076386" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="993442">
				<waveblock start="0">
					<simpleblockfile filename="e0801f45.au" len="178060" min="-0.003143" max="0.003052" rms="0.000106"/>
				</waveblock>
				<waveblock start="178060">
					<simpleblockfile filename="e0801603.au" len="195150" min="-0.000275" max="0.000275" rms="0.000052"/>
				</waveblock>
				<waveblock start="373210">
					<simpleblockfile filename="e0801eb6.au" len="262144" min="-0.715637" max="0.754608" rms="0.081333"/>
				</waveblock>
				<waveblock start="635354">
					<simpleblockfile filename="e08019ff.au" len="191032" min="-0.757965" max="0.60611" rms="0.108045"/>
				</waveblock>
				<waveblock start="826386">
					<simpleblockfile filename="e0801336.au" len="167056" min="-0.52359" max="0.563477" rms="0.05558"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="646.31582636" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="850736">
				<waveblock start="0">
					<simpleblockfile filename="e0801e83.au" len="155953" min="-0.000488" max="0.000488" rms="0.000052"/>
				</waveblock>
				<waveblock start="155953">
					<simpleblockfile filename="e0801b7b.au" len="155954" min="-0.000214" max="0.000214" rms="0.000043"/>
				</waveblock>
				<waveblock start="311907">
					<simpleblockfile filename="e080168f.au" len="191603" min="-0.43866" max="0.411621" rms="0.021605"/>
				</waveblock>
				<waveblock start="503510">
					<simpleblockfile filename="e08015e5.au" len="191603" min="-0.000305" max="0.000305" rms="0.000061"/>
				</waveblock>
				<waveblock start="695113">
					<simpleblockfile filename="e08013af.au" len="155623" min="-0.549561" max="0.633789" rms="0.077454"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="2" height="73" minimized="0" isSelected="0">
		<label t="482.9039677343" t1="484.8823128772" title="Have left this one in because it justifies zinnias double speak, removed most others"/>
		<label t="614.4928858278" t1="615.0269483278" title="Moved this back by half a second, #virtualrecordings"/>
	</labeltrack>
	<labeltrack name="Round 1 Labels" numlabels="15" height="136" minimized="0" isSelected="0">
		<label t="0.0000000000" t1="0.0000000000" title="starts here"/>
		<label t="0.0000000000" t1="19.2368034286" title="there is something off with her mic i think"/>
		<label t="0.0000000000" t1="50.2356971882" title="intro edit 1"/>
		<label t="50.2356971882" t1="96.4091875000" title="Intro Edit 2"/>
		<label t="96.4091875000" t1="289.4686909843" title="Intro edit 3"/>
		<label t="289.4686909843" t1="333.5258975200" title="outro editing note 1"/>
		<label t="333.5258975200" t1="333.5258975200" title="mother&apos;s moan starts here"/>
		<label t="333.5258975200" t1="672.9012876964" title="Outro editing note 2"/>
		<label t="482.9039677343" t1="484.8823128772" title=""/>
		<label t="482.9039677343" t1="484.8823128772" title="could probaby silence maya here"/>
		<label t="547.8175981016" t1="547.8175981016" title="big ups begin here"/>
		<label t="646.3158276644" t1="646.3158276644" title=""/>
		<label t="672.9012876964" t1="691.4873189464" title="outro remarks"/>
		<label t="672.9012876964" t1="691.4873189464" title="Outro editing note 3"/>
		<label t="691.4873189435" t1="691.4873189435" title="ends here"/>
	</labeltrack>
	<wavetrack name="Mix" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="32000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22127596">
				<waveblock start="0">
					<simpleblockfile filename="e08016f2.au" len="262144" min="-0.741364" max="0.762299" rms="0.129682"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080185d.au" len="262144" min="-0.773743" max="0.891236" rms="0.121695"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08010f6.au" len="262144" min="-0.723328" max="0.737824" rms="0.129367"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0801eae.au" len="262144" min="-0.732178" max="0.789093" rms="0.122251"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0801ccd.au" len="262144" min="-0.598694" max="0.828949" rms="0.119367"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0801b1f.au" len="262144" min="-0.545166" max="0.891236" rms="0.12265"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08012a6.au" len="262144" min="-0.698425" max="0.891236" rms="0.119765"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0801706.au" len="262144" min="-0.701752" max="0.702606" rms="0.122195"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08019bd.au" len="262144" min="-0.750458" max="0.823822" rms="0.125529"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08017ee.au" len="262144" min="-0.625125" max="0.891117" rms="0.10716"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08010bd.au" len="262144" min="-0.542114" max="0.891236" rms="0.113795"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08019f1.au" len="262144" min="-0.724427" max="0.956818" rms="0.130512"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0801d4d.au" len="262144" min="-0.789107" max="0.842621" rms="0.114529"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0801e98.au" len="262144" min="-0.682339" max="0.891358" rms="0.109554"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0801dc7.au" len="262144" min="-0.525849" max="0.891236" rms="0.094874"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0801f80.au" len="262144" min="-0.720917" max="0.882508" rms="0.119318"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e080120e.au" len="262144" min="-0.657898" max="0.891297" rms="0.116329"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e080136d.au" len="262144" min="-0.732117" max="0.891297" rms="0.112896"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0801a22.au" len="262144" min="-0.789002" max="0.795899" rms="0.125397"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0801585.au" len="262144" min="-0.62027" max="0.891297" rms="0.117158"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0801cdd.au" len="262144" min="-0.822144" max="0.7388" rms="0.125091"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0801a45.au" len="262144" min="-0.692658" max="0.710755" rms="0.124046"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0801ff0.au" len="262144" min="-0.800537" max="0.891297" rms="0.121311"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e08014a2.au" len="262144" min="-0.716919" max="0.814057" rms="0.112192"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0801f5e.au" len="262144" min="-0.540039" max="0.891236" rms="0.125422"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0801f02.au" len="262144" min="-0.521668" max="0.891175" rms="0.111681"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e08019a5.au" len="262144" min="-0.865844" max="0.865845" rms="0.118624"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e08019c8.au" len="262144" min="-0.811859" max="0.891175" rms="0.120282"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0801afc.au" len="262144" min="-0.717054" max="0.891236" rms="0.114596"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0801538.au" len="262144" min="-0.760864" max="0.891236" rms="0.117331"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0801cf5.au" len="262144" min="-0.449463" max="0.891236" rms="0.117223"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0801a8d.au" len="262144" min="-0.533661" max="0.891236" rms="0.108068"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e08012fc.au" len="262144" min="-0.643707" max="0.891236" rms="0.117173"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0801f19.au" len="262144" min="-0.500196" max="0.891175" rms="0.125843"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e080175b.au" len="262144" min="-0.556732" max="0.891236" rms="0.109125"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e08011ff.au" len="262144" min="-0.705811" max="0.832981" rms="0.12131"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e08016d5.au" len="262144" min="-0.740998" max="0.876313" rms="0.124709"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e08013fd.au" len="262144" min="-0.606842" max="0.86969" rms="0.128175"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0801269.au" len="262144" min="-0.82132" max="0.891175" rms="0.124494"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e08012df.au" len="262144" min="-0.494812" max="0.80185" rms="0.116998"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0801e1f.au" len="262144" min="-0.684174" max="0.84848" rms="0.119462"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0801f10.au" len="262144" min="-0.875885" max="0.835236" rms="0.114553"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0801262.au" len="262144" min="-0.826325" max="0.891236" rms="0.122965"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e080133f.au" len="262144" min="-0.816559" max="0.890503" rms="0.128427"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0801061.au" len="262144" min="-0.77002" max="0.891297" rms="0.12492"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0801149.au" len="262144" min="-0.800232" max="0.722138" rms="0.117868"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0801740.au" len="262144" min="-0.891236" max="0.891175" rms="0.113607"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0801e75.au" len="262144" min="-0.669586" max="0.891175" rms="0.108292"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0801c15.au" len="262144" min="-0.790253" max="0.891175" rms="0.11902"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e08015d0.au" len="262144" min="-0.794831" max="0.883304" rms="0.125857"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e08013d3.au" len="262144" min="-0.769772" max="0.891174" rms="0.117638"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0801734.au" len="262144" min="-0.829193" max="0.830048" rms="0.121577"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0801fc0.au" len="262144" min="-0.762848" max="0.877655" rms="0.1129"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0801540.au" len="262144" min="-0.830445" max="0.891297" rms="0.111566"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e08019b0.au" len="262144" min="-0.786926" max="0.891236" rms="0.118356"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0801e78.au" len="262144" min="-0.724213" max="0.891175" rms="0.12713"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0801f23.au" len="262144" min="-0.66507" max="0.891297" rms="0.109469"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e080182f.au" len="262144" min="-0.757219" max="0.891297" rms="0.11279"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0801ba2.au" len="262144" min="-0.66095" max="0.810578" rms="0.115338"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0801e49.au" len="262144" min="-0.691742" max="0.870117" rms="0.12423"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0801d04.au" len="262144" min="-0.760163" max="0.779602" rms="0.125868"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0801bbc.au" len="262144" min="-0.767029" max="0.891297" rms="0.120147"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e08019f9.au" len="262144" min="-0.618805" max="0.891236" rms="0.097913"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e08016b7.au" len="262144" min="-0.644104" max="0.891297" rms="0.102805"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e0801e29.au" len="262144" min="-0.845734" max="0.891297" rms="0.097302"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e08013a9.au" len="262144" min="-0.751343" max="0.891175" rms="0.121926"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e08011fc.au" len="262144" min="-0.793366" max="0.84256" rms="0.100672"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e080155c.au" len="262144" min="-0.872254" max="0.891358" rms="0.115915"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e0801c0d.au" len="262144" min="-0.63559" max="0.88855" rms="0.121911"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e08019eb.au" len="262144" min="-0.720764" max="0.891174" rms="0.10925"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e080154d.au" len="262144" min="-0.832795" max="0.858673" rms="0.119598"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e0801bc8.au" len="262144" min="-0.630859" max="0.891236" rms="0.11348"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e0801fb7.au" len="262144" min="-0.572113" max="0.891358" rms="0.120292"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e0801bc7.au" len="262144" min="-0.52887" max="0.701965" rms="0.104414"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e08012d5.au" len="262144" min="-0.613312" max="0.891236" rms="0.104723"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e08015a1.au" len="262144" min="-0.716065" max="0.891236" rms="0.121523"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e0801f86.au" len="262144" min="-0.540741" max="0.891297" rms="0.108633"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e080148a.au" len="262144" min="-0.715485" max="0.754761" rms="0.116468"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e08018bc.au" len="262144" min="-0.757904" max="0.891236" rms="0.100658"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e080186a.au" len="262144" min="-0.58963" max="0.891297" rms="0.127337"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e0801a95.au" len="262144" min="-0.656189" max="0.891236" rms="0.123531"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e0801664.au" len="262144" min="-0.704682" max="0.891236" rms="0.105382"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e080123e.au" len="262144" min="-0.869324" max="0.775818" rms="0.124603"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e080163c.au" len="262144" min="-0.63736" max="0.86557" rms="0.109377"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e0801b81.au" len="107500" min="-0.626099" max="0.891297" rms="0.098934"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
