<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="IntroOutro Project_data" version="1.3.0" audacityversion="2.3.2" sel0="707.3348616400" sel1="707.3348616400" vpos="0" h="0.0000000000" zoom="1.2004983097" rate="32000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Zinnia" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="32000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7166607">
				<waveblock start="0">
					<simpleblockfile filename="e08019c3.au" len="133239" min="-0.000702" max="0.000793" rms="0.000061"/>
				</waveblock>
				<waveblock start="133239">
					<simpleblockfile filename="e080156d.au" len="133239" min="-0.000275" max="0.000275" rms="0.00005"/>
				</waveblock>
				<waveblock start="266478">
					<simpleblockfile filename="e08016e5.au" len="248817" min="-0.010223" max="0.010437" rms="0.000296"/>
				</waveblock>
				<waveblock start="515295">
					<simpleblockfile filename="e0801f5c.au" len="244235" min="-0.583893" max="0.679901" rms="0.093876"/>
				</waveblock>
				<waveblock start="759530">
					<simpleblockfile filename="e0801bbe.au" len="236634" min="-0.593079" max="0.789154" rms="0.116344"/>
				</waveblock>
				<waveblock start="996164">
					<simpleblockfile filename="e08019d4.au" len="233614" min="-0.732178" max="0.829102" rms="0.113943"/>
				</waveblock>
				<waveblock start="1229778">
					<simpleblockfile filename="e08028d0.au" len="189985" min="-0.515473" max="0.891236" rms="0.124739"/>
				</waveblock>
				<waveblock start="1419763">
					<simpleblockfile filename="e0802898.au" len="189985" min="-0.545166" max="0.741058" rms="0.11391"/>
				</waveblock>
				<waveblock start="1609748">
					<simpleblockfile filename="e080240b.au" len="152621" min="-0.40213" max="0.891236" rms="0.033439"/>
				</waveblock>
				<waveblock start="1762369">
					<simpleblockfile filename="e0802245.au" len="152622" min="-0.004425" max="0.004486" rms="0.000361"/>
				</waveblock>
				<waveblock start="1914991">
					<simpleblockfile filename="e0802aff.au" len="262144" min="-0.46167" max="0.740902" rms="0.049175"/>
				</waveblock>
				<waveblock start="2177135">
					<simpleblockfile filename="e0800bff.au" len="262144" min="-0.625125" max="0.845111" rms="0.127206"/>
				</waveblock>
				<waveblock start="2439279">
					<simpleblockfile filename="e0802f45.au" len="262144" min="-0.457062" max="0.891239" rms="0.104904"/>
				</waveblock>
				<waveblock start="2701423">
					<simpleblockfile filename="e08029f3.au" len="222787" min="-0.542114" max="0.891236" rms="0.110162"/>
				</waveblock>
				<waveblock start="2924210">
					<simpleblockfile filename="e080253e.au" len="225493" min="-0.537689" max="0.891236" rms="0.110153"/>
				</waveblock>
				<waveblock start="3149703">
					<simpleblockfile filename="e0802c7a.au" len="170585" min="-0.000275" max="0.000275" rms="0.000041"/>
				</waveblock>
				<waveblock start="3320288">
					<simpleblockfile filename="e0802303.au" len="253458" min="-0.000916" max="0.000824" rms="0.000059"/>
				</waveblock>
				<waveblock start="3573746">
					<simpleblockfile filename="e0800661.au" len="262144" min="-0.682339" max="0.891236" rms="0.090978"/>
				</waveblock>
				<waveblock start="3835890">
					<simpleblockfile filename="e080042f.au" len="262144" min="-0.503357" max="0.891236" rms="0.105486"/>
				</waveblock>
				<waveblock start="4098034">
					<simpleblockfile filename="e0802bba.au" len="249024" min="-0.547943" max="0.891236" rms="0.105196"/>
				</waveblock>
				<waveblock start="4347058">
					<simpleblockfile filename="e0800926.au" len="262144" min="-0.720917" max="0.876679" rms="0.117751"/>
				</waveblock>
				<waveblock start="4609202">
					<simpleblockfile filename="e0802761.au" len="242048" min="-0.451965" max="0.891236" rms="0.118687"/>
				</waveblock>
				<waveblock start="4851250">
					<simpleblockfile filename="e08028de.au" len="230698" min="-0.434387" max="0.891236" rms="0.056084"/>
				</waveblock>
				<waveblock start="5081948">
					<simpleblockfile filename="e0802e7c.au" len="244235" min="-0.000275" max="0.000275" rms="0.000044"/>
				</waveblock>
				<waveblock start="5326183">
					<simpleblockfile filename="e08008bb.au" len="262144" min="-0.000214" max="0.000275" rms="0.000042"/>
				</waveblock>
				<waveblock start="5588327">
					<simpleblockfile filename="e0800c56.au" len="262144" min="-0.000275" max="0.000275" rms="0.000043"/>
				</waveblock>
				<waveblock start="5850471">
					<simpleblockfile filename="e08022eb.au" len="223825" min="-0.000275" max="0.000275" rms="0.000047"/>
				</waveblock>
				<waveblock start="6074296">
					<simpleblockfile filename="e0802d93.au" len="220599" min="-0.000275" max="0.000214" rms="0.000047"/>
				</waveblock>
				<waveblock start="6294895">
					<simpleblockfile filename="e0802b03.au" len="211362" min="-0.001434" max="0.001556" rms="0.000095"/>
				</waveblock>
				<waveblock start="6506257">
					<simpleblockfile filename="e0802a21.au" len="246912" min="-0.539978" max="0.891236" rms="0.11432"/>
				</waveblock>
				<waveblock start="6753169">
					<simpleblockfile filename="e0802d3c.au" len="262144" min="-0.493495" max="0.891236" rms="0.107885"/>
				</waveblock>
				<waveblock start="7015313">
					<simpleblockfile filename="e0802231.au" len="151294" min="-0.521668" max="0.865906" rms="0.11826"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="223.95646875" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10710553">
				<waveblock start="0">
					<simpleblockfile filename="e0802fd6.au" len="166505" min="-0.00181" max="0.001848" rms="0.000083"/>
				</waveblock>
				<waveblock start="166505">
					<simpleblockfile filename="e08020e1.au" len="156301" min="-0.001343" max="0.001343" rms="0.000049"/>
				</waveblock>
				<waveblock start="322806">
					<simpleblockfile filename="e0800764.au" len="262144" min="-0.000275" max="0.000275" rms="0.000044"/>
				</waveblock>
				<waveblock start="584950">
					<simpleblockfile filename="e0802a5a.au" len="247984" min="-0.001007" max="0.001007" rms="0.000062"/>
				</waveblock>
				<waveblock start="832934">
					<simpleblockfile filename="e080271a.au" len="186342" min="-0.432836" max="0.657344" rms="0.038305"/>
				</waveblock>
				<waveblock start="1019276">
					<simpleblockfile filename="e0800849.au" len="262144" min="-0.492645" max="0.891236" rms="0.121912"/>
				</waveblock>
				<waveblock start="1281420">
					<simpleblockfile filename="e0802706.au" len="242361" min="-0.533661" max="0.891236" rms="0.110382"/>
				</waveblock>
				<waveblock start="1523781">
					<simpleblockfile filename="e0802db5.au" len="232364" min="-0.643707" max="0.891236" rms="0.113596"/>
				</waveblock>
				<waveblock start="1756145">
					<simpleblockfile filename="e080044a.au" len="262144" min="-0.500135" max="0.891236" rms="0.126278"/>
				</waveblock>
				<waveblock start="2018289">
					<simpleblockfile filename="e0802f31.au" len="179112" min="-0.547058" max="0.891236" rms="0.112179"/>
				</waveblock>
				<waveblock start="2197401">
					<simpleblockfile filename="e08028b0.au" len="179113" min="-0.556854" max="0.891236" rms="0.104582"/>
				</waveblock>
				<waveblock start="2376514">
					<simpleblockfile filename="e0802329.au" len="154875" min="-0.705811" max="0.76593" rms="0.131894"/>
				</waveblock>
				<waveblock start="2531389">
					<simpleblockfile filename="e0802d63.au" len="262144" min="-0.740998" max="0.876313" rms="0.126495"/>
				</waveblock>
				<waveblock start="2793533">
					<simpleblockfile filename="e08027bb.au" len="262144" min="-0.606842" max="0.869629" rms="0.125215"/>
				</waveblock>
				<waveblock start="3055677">
					<simpleblockfile filename="e0802e17.au" len="250066" min="-0.821381" max="0.891236" rms="0.12266"/>
				</waveblock>
				<waveblock start="3305743">
					<simpleblockfile filename="e080255d.au" len="251107" min="-0.54895" max="0.80185" rms="0.121036"/>
				</waveblock>
				<waveblock start="3556850">
					<simpleblockfile filename="e0802a1c.au" len="229495" min="-0.494812" max="0.84848" rms="0.120646"/>
				</waveblock>
				<waveblock start="3786345">
					<simpleblockfile filename="e0802e4c.au" len="167870" min="-0.000793" max="0.000793" rms="0.000079"/>
				</waveblock>
				<waveblock start="3954215">
					<simpleblockfile filename="e0802f84.au" len="167871" min="-0.000214" max="0.000275" rms="0.000046"/>
				</waveblock>
				<waveblock start="4122086">
					<simpleblockfile filename="e0800dbe.au" len="262144" min="-0.000488" max="0.000366" rms="0.000045"/>
				</waveblock>
				<waveblock start="4384230">
					<simpleblockfile filename="e0802a01.au" len="225492" min="-0.000275" max="0.000214" rms="0.000044"/>
				</waveblock>
				<waveblock start="4609722">
					<simpleblockfile filename="e0802f85.au" len="215029" min="-0.000702" max="0.000641" rms="0.000052"/>
				</waveblock>
				<waveblock start="4824751">
					<simpleblockfile filename="e0800f64.au" len="262144" min="-0.000214" max="0.000275" rms="0.000045"/>
				</waveblock>
				<waveblock start="5086895">
					<simpleblockfile filename="e08010d6.au" len="262144" min="-0.000275" max="0.000214" rms="0.000047"/>
				</waveblock>
				<waveblock start="5349039">
					<simpleblockfile filename="e0801381.au" len="262144" min="-0.000214" max="0.000275" rms="0.000044"/>
				</waveblock>
				<waveblock start="5611183">
					<simpleblockfile filename="e08010b8.au" len="262144" min="-0.000214" max="0.000275" rms="0.000044"/>
				</waveblock>
				<waveblock start="5873327">
					<simpleblockfile filename="e0802da8.au" len="221744" min="-0.000275" max="0.000275" rms="0.000043"/>
				</waveblock>
				<waveblock start="6095071">
					<simpleblockfile filename="e0801570.au" len="262144" min="-0.000275" max="0.000214" rms="0.000046"/>
				</waveblock>
				<waveblock start="6357215">
					<simpleblockfile filename="e08023c2.au" len="237779" min="-0.000275" max="0.000275" rms="0.000047"/>
				</waveblock>
				<waveblock start="6594994">
					<simpleblockfile filename="e08029dd.au" len="239445" min="-0.000275" max="0.000275" rms="0.000045"/>
				</waveblock>
				<waveblock start="6834439">
					<simpleblockfile filename="e0801ebd.au" len="262144" min="-0.000275" max="0.000275" rms="0.000046"/>
				</waveblock>
				<waveblock start="7096583">
					<simpleblockfile filename="e08016c1.au" len="262144" min="-0.000275" max="0.000366" rms="0.000052"/>
				</waveblock>
				<waveblock start="7358727">
					<simpleblockfile filename="e0801fdf.au" len="262144" min="-0.000275" max="0.000214" rms="0.000043"/>
				</waveblock>
				<waveblock start="7620871">
					<simpleblockfile filename="e080182c.au" len="262144" min="-0.000275" max="0.000275" rms="0.000042"/>
				</waveblock>
				<waveblock start="7883015">
					<simpleblockfile filename="e0801c4f.au" len="262144" min="-0.000275" max="0.000275" rms="0.000048"/>
				</waveblock>
				<waveblock start="8145159">
					<simpleblockfile filename="e0801874.au" len="262144" min="-0.31543" max="0.3414" rms="0.018371"/>
				</waveblock>
				<waveblock start="8407303">
					<simpleblockfile filename="e0801cf3.au" len="262144" min="-0.560333" max="0.810578" rms="0.120431"/>
				</waveblock>
				<waveblock start="8669447">
					<simpleblockfile filename="e0801bcf.au" len="262144" min="-0.632324" max="0.734162" rms="0.074272"/>
				</waveblock>
				<waveblock start="8931591">
					<simpleblockfile filename="e0801ec3.au" len="262144" min="-0.523438" max="0.501862" rms="0.022727"/>
				</waveblock>
				<waveblock start="9193735">
					<simpleblockfile filename="e0801c33.au" len="262144" min="-0.767029" max="0.891236" rms="0.095628"/>
				</waveblock>
				<waveblock start="9455879">
					<simpleblockfile filename="e080114b.au" len="262144" min="-0.572602" max="0.891236" rms="0.089647"/>
				</waveblock>
				<waveblock start="9718023">
					<simpleblockfile filename="e08014d3.au" len="262144" min="-0.644104" max="0.891236" rms="0.101101"/>
				</waveblock>
				<waveblock start="9980167">
					<simpleblockfile filename="e08021b1.au" len="220079" min="-0.845856" max="0.891236" rms="0.097697"/>
				</waveblock>
				<waveblock start="10200246">
					<simpleblockfile filename="e0801c08.au" len="262144" min="-0.751343" max="0.891236" rms="0.118143"/>
				</waveblock>
				<waveblock start="10462390">
					<simpleblockfile filename="e0802bc6.au" len="248163" min="-0.326172" max="0.649292" rms="0.032773"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="558.66125000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4757557">
				<waveblock start="0">
					<simpleblockfile filename="e0802617.au" len="138062" min="-0.872254" max="0.891236" rms="0.107555"/>
				</waveblock>
				<waveblock start="138062">
					<simpleblockfile filename="e0802409.au" len="138063" min="-0.608124" max="0.876587" rms="0.09747"/>
				</waveblock>
				<waveblock start="276125">
					<simpleblockfile filename="e0802cba.au" len="199669" min="-0.584412" max="0.88855" rms="0.097997"/>
				</waveblock>
				<waveblock start="475794">
					<simpleblockfile filename="e0802ea2.au" len="262144" min="-0.720764" max="0.891235" rms="0.112721"/>
				</waveblock>
				<waveblock start="737938">
					<simpleblockfile filename="e08026fb.au" len="220911" min="-0.832795" max="0.711151" rms="0.121047"/>
				</waveblock>
				<waveblock start="958849">
					<simpleblockfile filename="e0801ed3.au" len="262144" min="-0.630859" max="0.858734" rms="0.110377"/>
				</waveblock>
				<waveblock start="1220993">
					<simpleblockfile filename="e08010cc.au" len="262144" min="-0.572052" max="0.891236" rms="0.111838"/>
				</waveblock>
				<waveblock start="1483137">
					<simpleblockfile filename="e080103e.au" len="262144" min="-0.516754" max="0.85553" rms="0.117575"/>
				</waveblock>
				<waveblock start="1745281">
					<simpleblockfile filename="e08010bf.au" len="262144" min="-0.52887" max="0.873719" rms="0.10609"/>
				</waveblock>
				<waveblock start="2007425">
					<simpleblockfile filename="e0801c16.au" len="262144" min="-0.613312" max="0.891236" rms="0.116718"/>
				</waveblock>
				<waveblock start="2269569">
					<simpleblockfile filename="e0801aa2.au" len="262144" min="-0.716065" max="0.891236" rms="0.110258"/>
				</waveblock>
				<waveblock start="2531713">
					<simpleblockfile filename="e0801b32.au" len="262144" min="-0.535401" max="0.849945" rms="0.077489"/>
				</waveblock>
				<waveblock start="2793857">
					<simpleblockfile filename="e0802c0a.au" len="226325" min="-0.236908" max="0.355347" rms="0.014618"/>
				</waveblock>
				<waveblock start="3020182">
					<simpleblockfile filename="e0801310.au" len="262144" min="-0.58963" max="0.891236" rms="0.087919"/>
				</waveblock>
				<waveblock start="3282326">
					<simpleblockfile filename="e0801c46.au" len="262144" min="-0.550568" max="0.891236" rms="0.126111"/>
				</waveblock>
				<waveblock start="3544470">
					<simpleblockfile filename="e08012a2.au" len="262144" min="-0.65625" max="0.891236" rms="0.120354"/>
				</waveblock>
				<waveblock start="3806614">
					<simpleblockfile filename="e0802199.au" len="178094" min="-0.704559" max="0.891236" rms="0.087954"/>
				</waveblock>
				<waveblock start="3984708">
					<simpleblockfile filename="e08028fd.au" len="178095" min="-0.508515" max="0.883139" rms="0.060359"/>
				</waveblock>
				<waveblock start="4162803">
					<simpleblockfile filename="e0802866.au" len="151715" min="-0.000702" max="0.000641" rms="0.000047"/>
				</waveblock>
				<waveblock start="4314518">
					<simpleblockfile filename="e0801b76.au" len="262144" min="-0.428864" max="0.800934" rms="0.053496"/>
				</waveblock>
				<waveblock start="4576662">
					<simpleblockfile filename="e0802b45.au" len="180894" min="-0.629761" max="0.891236" rms="0.107016"/>
				</waveblock>
				<waveblock start="4757556">
					<simpleblockfile filename="e08021c2.au" len="1" min="0.000702" max="0.000702" rms="0.000702"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Maya" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="32000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="688.74883039" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="594753">
				<waveblock start="0">
					<simpleblockfile filename="e08017e5.au" len="151714" min="-0.869324" max="0.775818" rms="0.129832"/>
				</waveblock>
				<waveblock start="151714">
					<simpleblockfile filename="e0801748.au" len="262144" min="-0.769623" max="0.806091" rms="0.10018"/>
				</waveblock>
				<waveblock start="413858">
					<simpleblockfile filename="e0801829.au" len="180895" min="-0.008514" max="0.008301" rms="0.000198"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1609748">
				<waveblock start="0">
					<simpleblockfile filename="e0801581.au" len="133239" min="-0.741364" max="0.76236" rms="0.140561"/>
				</waveblock>
				<waveblock start="133239">
					<simpleblockfile filename="e08015b6.au" len="133239" min="-0.718994" max="0.715729" rms="0.118082"/>
				</waveblock>
				<waveblock start="266478">
					<simpleblockfile filename="e0801485.au" len="248817" min="-0.773743" max="0.891236" rms="0.122546"/>
				</waveblock>
				<waveblock start="515295">
					<simpleblockfile filename="e0801e4a.au" len="244235" min="-0.563599" max="0.632324" rms="0.082355"/>
				</waveblock>
				<waveblock start="759530">
					<simpleblockfile filename="e08013bb.au" len="236634" min="-0.384338" max="0.410767" rms="0.042179"/>
				</waveblock>
				<waveblock start="996164">
					<simpleblockfile filename="e0801282.au" len="233614" min="-0.420166" max="0.400513" rms="0.044763"/>
				</waveblock>
				<waveblock start="1229778">
					<simpleblockfile filename="e0802259.au" len="189985" min="-0.000214" max="0.000214" rms="0.000037"/>
				</waveblock>
				<waveblock start="1419763">
					<simpleblockfile filename="e0802916.au" len="189985" min="-0.000702" max="0.000824" rms="0.000041"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="50.30463136" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1680763">
				<waveblock start="0">
					<simpleblockfile filename="e08011f0.au" len="152620" min="-0.642212" max="0.661255" rms="0.114569"/>
				</waveblock>
				<waveblock start="152620">
					<simpleblockfile filename="e080145b.au" len="152621" min="-0.698425" max="0.672577" rms="0.130323"/>
				</waveblock>
				<waveblock start="305241">
					<simpleblockfile filename="e08005ef.au" len="262144" min="-0.731171" max="0.702606" rms="0.11435"/>
				</waveblock>
				<waveblock start="567385">
					<simpleblockfile filename="e0800f20.au" len="262144" min="-0.542603" max="0.485993" rms="0.034661"/>
				</waveblock>
				<waveblock start="829529">
					<simpleblockfile filename="e0800d19.au" len="262144" min="-0.511902" max="0.687012" rms="0.036443"/>
				</waveblock>
				<waveblock start="1091673">
					<simpleblockfile filename="e0802c85.au" len="222786" min="-0.000519" max="0.000519" rms="0.000085"/>
				</waveblock>
				<waveblock start="1314459">
					<simpleblockfile filename="e08025ac.au" len="225494" min="-0.601837" max="0.686572" rms="0.068671"/>
				</waveblock>
				<waveblock start="1539953">
					<simpleblockfile filename="e08021b4.au" len="140810" min="-0.607544" max="0.729767" rms="0.121186"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="102.82839150" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29779">
				<waveblock start="0">
					<simpleblockfile filename="e0802ac4.au" len="29779" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="103.75899657" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6222831">
				<waveblock start="0">
					<simpleblockfile filename="e0801948.au" len="253455" min="-0.760041" max="0.839569" rms="0.12346"/>
				</waveblock>
				<waveblock start="253455">
					<simpleblockfile filename="e0800c4b.au" len="262144" min="-0.789046" max="0.72226" rms="0.042466"/>
				</waveblock>
				<waveblock start="515599">
					<simpleblockfile filename="e0800b93.au" len="262144" min="-0.000275" max="0.000275" rms="0.00008"/>
				</waveblock>
				<waveblock start="777743">
					<simpleblockfile filename="e080282d.au" len="249024" min="-0.000977" max="0.000885" rms="0.000066"/>
				</waveblock>
				<waveblock start="1026767">
					<simpleblockfile filename="e0800312.au" len="262144" min="-0.000214" max="0.000214" rms="0.000043"/>
				</waveblock>
				<waveblock start="1288911">
					<simpleblockfile filename="e08028df.au" len="242048" min="-0.014893" max="0.016174" rms="0.000284"/>
				</waveblock>
				<waveblock start="1530959">
					<simpleblockfile filename="e0802e25.au" len="230698" min="-0.789002" max="0.73111" rms="0.097664"/>
				</waveblock>
				<waveblock start="1761657">
					<simpleblockfile filename="e0802511.au" len="244235" min="-0.689881" max="0.891236" rms="0.119025"/>
				</waveblock>
				<waveblock start="2005892">
					<simpleblockfile filename="e0800ef3.au" len="262144" min="-0.604981" max="0.707733" rms="0.120789"/>
				</waveblock>
				<waveblock start="2268036">
					<simpleblockfile filename="e0800226.au" len="262144" min="-0.822205" max="0.7388" rms="0.126994"/>
				</waveblock>
				<waveblock start="2530180">
					<simpleblockfile filename="e0802eec.au" len="223825" min="-0.692658" max="0.841004" rms="0.12473"/>
				</waveblock>
				<waveblock start="2754005">
					<simpleblockfile filename="e0802912.au" len="220599" min="-0.800598" max="0.891236" rms="0.120755"/>
				</waveblock>
				<waveblock start="2974604">
					<simpleblockfile filename="e0802834.au" len="211365" min="-0.716919" max="0.814057" rms="0.111697"/>
				</waveblock>
				<waveblock start="3185969">
					<simpleblockfile filename="e0802810.au" len="246909" min="-0.608917" max="0.632203" rms="0.049334"/>
				</waveblock>
				<waveblock start="3432878">
					<simpleblockfile filename="e0800f1a.au" len="262144" min="-0.417725" max="0.449829" rms="0.024836"/>
				</waveblock>
				<waveblock start="3695022">
					<simpleblockfile filename="e0802354.au" len="222160" min="-0.865844" max="0.81175" rms="0.062855"/>
				</waveblock>
				<waveblock start="3917182">
					<simpleblockfile filename="e0802232.au" len="251940" min="-0.762573" max="0.721283" rms="0.124184"/>
				</waveblock>
				<waveblock start="4169122">
					<simpleblockfile filename="e0800d53.au" len="262144" min="-0.81192" max="0.891236" rms="0.113238"/>
				</waveblock>
				<waveblock start="4431266">
					<simpleblockfile filename="e0802c87.au" len="247984" min="-0.716993" max="0.891236" rms="0.112584"/>
				</waveblock>
				<waveblock start="4679250">
					<simpleblockfile filename="e08029fa.au" len="186342" min="-0.760864" max="0.820069" rms="0.106137"/>
				</waveblock>
				<waveblock start="4865592">
					<simpleblockfile filename="e0800076.au" len="262144" min="-0.000275" max="0.000275" rms="0.00005"/>
				</waveblock>
				<waveblock start="5127736">
					<simpleblockfile filename="e08021fd.au" len="242361" min="-0.000336" max="0.000336" rms="0.000082"/>
				</waveblock>
				<waveblock start="5370097">
					<simpleblockfile filename="e08025f8.au" len="232364" min="-0.000275" max="0.000275" rms="0.000083"/>
				</waveblock>
				<waveblock start="5602461">
					<simpleblockfile filename="e0800ea0.au" len="262144" min="-0.000214" max="0.000214" rms="0.000039"/>
				</waveblock>
				<waveblock start="5864605">
					<simpleblockfile filename="e0801d33.au" len="179113" min="-0.001221" max="0.001221" rms="0.000056"/>
				</waveblock>
				<waveblock start="6043718">
					<simpleblockfile filename="e0801b0a.au" len="179113" min="-0.000275" max="0.000275" rms="0.000078"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="298.22253754" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1409831">
				<waveblock start="0">
					<simpleblockfile filename="e0801ab7.au" len="154874" min="-0.000336" max="0.000336" rms="0.000027"/>
				</waveblock>
				<waveblock start="154874">
					<simpleblockfile filename="e0800fcc.au" len="262144" min="-0.000275" max="0.000275" rms="0.000031"/>
				</waveblock>
				<waveblock start="417018">
					<simpleblockfile filename="e0800adc.au" len="262144" min="-0.000214" max="0.000214" rms="0.000037"/>
				</waveblock>
				<waveblock start="679162">
					<simpleblockfile filename="e0802593.au" len="250066" min="-0.000275" max="0.000275" rms="0.000045"/>
				</waveblock>
				<waveblock start="929228">
					<simpleblockfile filename="e080297f.au" len="251107" min="-0.016296" max="0.011719" rms="0.000287"/>
				</waveblock>
				<waveblock start="1180335">
					<simpleblockfile filename="e08027af.au" len="229495" min="-0.086609" max="0.098908" rms="0.005352"/>
				</waveblock>
				<waveblock start="1409830">
					<simpleblockfile filename="e080240a.au" len="1" min="-0.000153" max="-0.000153" rms="0.000153"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="342.27974407" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6924208">
				<waveblock start="0">
					<simpleblockfile filename="e0801f95.au" len="167869" min="-0.684174" max="0.725403" rms="0.119423"/>
				</waveblock>
				<waveblock start="167869">
					<simpleblockfile filename="e080141c.au" len="167870" min="-0.875885" max="0.835236" rms="0.108806"/>
				</waveblock>
				<waveblock start="335739">
					<simpleblockfile filename="e0800a89.au" len="262144" min="-0.826264" max="0.891236" rms="0.122179"/>
				</waveblock>
				<waveblock start="597883">
					<simpleblockfile filename="e0802dba.au" len="225492" min="-0.816559" max="0.890564" rms="0.128589"/>
				</waveblock>
				<waveblock start="823375">
					<simpleblockfile filename="e0802806.au" len="215028" min="-0.77002" max="0.891236" rms="0.125838"/>
				</waveblock>
				<waveblock start="1038403">
					<simpleblockfile filename="e0801ef3.au" len="262144" min="-0.800232" max="0.722138" rms="0.129835"/>
				</waveblock>
				<waveblock start="1300547">
					<simpleblockfile filename="e080125a.au" len="262144" min="-0.891236" max="0.891236" rms="0.098024"/>
				</waveblock>
				<waveblock start="1562691">
					<simpleblockfile filename="e08011a6.au" len="262144" min="-0.669525" max="0.891236" rms="0.116216"/>
				</waveblock>
				<waveblock start="1824835">
					<simpleblockfile filename="e0801d81.au" len="262144" min="-0.790253" max="0.891236" rms="0.119259"/>
				</waveblock>
				<waveblock start="2086979">
					<simpleblockfile filename="e0802e2d.au" len="221745" min="-0.794831" max="0.883365" rms="0.120437"/>
				</waveblock>
				<waveblock start="2308724">
					<simpleblockfile filename="e0801b2f.au" len="262144" min="-0.79007" max="0.818787" rms="0.118974"/>
				</waveblock>
				<waveblock start="2570868">
					<simpleblockfile filename="e0802368.au" len="237779" min="-0.769772" max="0.891236" rms="0.118899"/>
				</waveblock>
				<waveblock start="2808647">
					<simpleblockfile filename="e0802a85.au" len="239445" min="-0.829254" max="0.812561" rms="0.114138"/>
				</waveblock>
				<waveblock start="3048092">
					<simpleblockfile filename="e0801162.au" len="262144" min="-0.830384" max="0.881479" rms="0.116903"/>
				</waveblock>
				<waveblock start="3310236">
					<simpleblockfile filename="e0801e7e.au" len="262144" min="-0.786926" max="0.891236" rms="0.113876"/>
				</waveblock>
				<waveblock start="3572380">
					<simpleblockfile filename="e08013b8.au" len="262144" min="-0.693268" max="0.891236" rms="0.126088"/>
				</waveblock>
				<waveblock start="3834524">
					<simpleblockfile filename="e080157c.au" len="262144" min="-0.724213" max="0.891236" rms="0.114429"/>
				</waveblock>
				<waveblock start="4096668">
					<simpleblockfile filename="e0801c3d.au" len="262144" min="-0.757158" max="0.891236" rms="0.116489"/>
				</waveblock>
				<waveblock start="4358812">
					<simpleblockfile filename="e0801319.au" len="262144" min="-0.66095" max="0.891236" rms="0.101811"/>
				</waveblock>
				<waveblock start="4620956">
					<simpleblockfile filename="e0801413.au" len="262144" min="-0.346738" max="0.514413" rms="0.032478"/>
				</waveblock>
				<waveblock start="4883100">
					<simpleblockfile filename="e08019a8.au" len="262144" min="-0.760102" max="0.836151" rms="0.098825"/>
				</waveblock>
				<waveblock start="5145244">
					<simpleblockfile filename="e0801e7a.au" len="262144" min="-0.675263" max="0.779602" rms="0.125024"/>
				</waveblock>
				<waveblock start="5407388">
					<simpleblockfile filename="e0801fe0.au" len="262144" min="-0.525201" max="0.507263" rms="0.062248"/>
				</waveblock>
				<waveblock start="5669532">
					<simpleblockfile filename="e080117e.au" len="262144" min="-0.617188" max="0.606445" rms="0.041452"/>
				</waveblock>
				<waveblock start="5931676">
					<simpleblockfile filename="e0801dbc.au" len="262144" min="-0.417267" max="0.342529" rms="0.020285"/>
				</waveblock>
				<waveblock start="6193820">
					<simpleblockfile filename="e0802af2.au" len="220078" min="-0.001526" max="0.001312" rms="0.000076"/>
				</waveblock>
				<waveblock start="6413898">
					<simpleblockfile filename="e0801c8f.au" len="262144" min="-0.465393" max="0.472107" rms="0.026508"/>
				</waveblock>
				<waveblock start="6676042">
					<simpleblockfile filename="e0802323.au" len="248166" min="-0.862427" max="0.80069" rms="0.084591"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="558.66124407" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4162803">
				<waveblock start="0">
					<simpleblockfile filename="e0802342.au" len="138061" min="-0.000366" max="0.000366" rms="0.000075"/>
				</waveblock>
				<waveblock start="138061">
					<simpleblockfile filename="e0802322.au" len="138061" min="-0.523712" max="0.552643" rms="0.08002"/>
				</waveblock>
				<waveblock start="276122">
					<simpleblockfile filename="e0802559.au" len="199670" min="-0.63559" max="0.579712" rms="0.065999"/>
				</waveblock>
				<waveblock start="475792">
					<simpleblockfile filename="e08014a4.au" len="262144" min="-0.000336" max="0.000336" rms="0.000055"/>
				</waveblock>
				<waveblock start="737936">
					<simpleblockfile filename="e080289d.au" len="220911" min="-0.00058" max="0.00058" rms="0.000045"/>
				</waveblock>
				<waveblock start="958847">
					<simpleblockfile filename="e08012e2.au" len="262144" min="-0.000214" max="0.000214" rms="0.000043"/>
				</waveblock>
				<waveblock start="1220991">
					<simpleblockfile filename="e0801913.au" len="262144" min="-0.016113" max="0.016785" rms="0.000148"/>
				</waveblock>
				<waveblock start="1483135">
					<simpleblockfile filename="e0801227.au" len="262144" min="-0.002197" max="0.002411" rms="0.000051"/>
				</waveblock>
				<waveblock start="1745279">
					<simpleblockfile filename="e0801dbf.au" len="262144" min="-0.008392" max="0.007477" rms="0.000102"/>
				</waveblock>
				<waveblock start="2007423">
					<simpleblockfile filename="e0801e5f.au" len="262144" min="-0.500244" max="0.460083" rms="0.028136"/>
				</waveblock>
				<waveblock start="2269567">
					<simpleblockfile filename="e0801978.au" len="262144" min="-0.000275" max="0.000275" rms="0.000055"/>
				</waveblock>
				<waveblock start="2531711">
					<simpleblockfile filename="e0801eb6.au" len="262144" min="-0.715637" max="0.754608" rms="0.081333"/>
				</waveblock>
				<waveblock start="2793855">
					<simpleblockfile filename="e0802345.au" len="226326" min="-0.757965" max="0.60611" rms="0.099263"/>
				</waveblock>
				<waveblock start="3020181">
					<simpleblockfile filename="e0801cc3.au" len="262144" min="-0.52359" max="0.563477" rms="0.044369"/>
				</waveblock>
				<waveblock start="3282325">
					<simpleblockfile filename="e08010e9.au" len="262144" min="-0.000214" max="0.000214" rms="0.000043"/>
				</waveblock>
				<waveblock start="3544469">
					<simpleblockfile filename="e0801cb7.au" len="262144" min="-0.43866" max="0.411621" rms="0.018471"/>
				</waveblock>
				<waveblock start="3806613">
					<simpleblockfile filename="e080142c.au" len="178095" min="-0.562042" max="0.555359" rms="0.049151"/>
				</waveblock>
				<waveblock start="3984708">
					<simpleblockfile filename="e080136e.au" len="178095" min="-0.549561" max="0.633789" rms="0.072403"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Round 1 Labels" numlabels="14" height="136" minimized="0" isSelected="0">
		<label t="0.0000000000" t1="0.0000000000" title="starts here"/>
		<label t="0.0000000000" t1="19.2368034286" title="there is something off with her mic i think"/>
		<label t="0.0000000000" t1="50.3046314286" title="intro edit 1"/>
		<label t="50.3046314286" t1="102.8283915000" title="Intro Edit 2"/>
		<label t="102.8283915000" t1="103.7589852500" title="the tone doesnt match thats why added pause/silence"/>
		<label t="103.7589965714" t1="298.2225375357" title="Intro edit 3"/>
		<label t="298.2225375357" t1="342.2797440714" title="outro editing note 1"/>
		<label t="342.2797440714" t1="342.2797440714" title="mother&apos;s moan starts here"/>
		<label t="342.2797440714" t1="688.7488303929" title="Outro editing note 2"/>
		<label t="491.6578142857" t1="493.6361594286" title="could probaby silence maya here"/>
		<label t="558.6612405714" t1="558.6612405714" title="big ups begin here"/>
		<label t="688.7488303929" t1="707.3348616429" title="outro remarks"/>
		<label t="688.7488303929" t1="707.3348616429" title="Outro editing note 3"/>
		<label t="707.3348616400" t1="707.3348616400" title="ends here"/>
	</labeltrack>
</project>
